<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kJq-MX-dF9">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Member View Controller - 人员管理-->
        <scene sceneID="0n0-MR-efQ">
            <objects>
                <tableViewController id="mmq-d1-m45" customClass="MemberViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x32-Nx-57o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemberCell" textLabel="6Gk-eU-L0O" detailTextLabel="d4d-xz-Ngh" style="IBUITableViewCellStyleValue1" id="yI0-Fd-Bff">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yI0-Fd-Bff" id="iNd-3l-CRR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Gk-eU-L0O">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4d-xz-Ngh">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WSB-QB-IUC" kind="modal" identifier="UpdateMember" id="pqq-CA-Zzc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="人员管理" id="hIJ-r0-sqy">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Wqz-8j-gul">
                            <connections>
                                <segue destination="WSB-QB-IUC" kind="modal" id="a8i-me-e7D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbY-ty-Hna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="761"/>
        </scene>
        <!--Member Detail View Controller-->
        <scene sceneID="dy7-IN-6Zc">
            <objects>
                <viewController id="WSB-QB-IUC" customClass="MemberDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dyr-uJ-L1n"/>
                        <viewControllerLayoutGuide type="bottom" id="fTJ-Ml-25f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6RD-nL-JwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-J5-6bg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="人员详情" id="GqR-XJ-k7s">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="MVC-dQ-HSN">
                                            <connections>
                                                <action selector="cancel:" destination="WSB-QB-IUC" id="ena-xb-Upp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Qvt-79-z1j">
                                            <connections>
                                                <action selector="save:" destination="WSB-QB-IUC" id="WWf-yZ-69s"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-y1-CEZ">
                                <rect key="frame" x="14" y="59" width="292" height="489"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57O-Re-vKL">
                                        <rect key="frame" x="20" y="12" width="252" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="WSB-QB-IUC" id="12B-mj-0k6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sex" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-3T-PYc">
                                        <rect key="frame" x="20" y="75" width="252" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="WSB-QB-IUC" id="ZDn-Ux-dcf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-mR-Coo">
                                        <rect key="frame" x="20" y="139" width="252" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="WSB-QB-IUC" id="lwJ-Rr-yXO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L9n-mR-Coo" secondAttribute="bottom" constant="300" id="ImO-Zs-KhA"/>
                                    <constraint firstItem="UgV-3T-PYc" firstAttribute="centerX" secondItem="ddP-y1-CEZ" secondAttribute="centerX" id="JPa-pZ-C7e"/>
                                    <constraint firstItem="L9n-mR-Coo" firstAttribute="leading" secondItem="ddP-y1-CEZ" secondAttribute="leading" constant="20" symbolic="YES" id="JS2-V8-pVR"/>
                                    <constraint firstItem="57O-Re-vKL" firstAttribute="top" secondItem="ddP-y1-CEZ" secondAttribute="top" constant="12" id="OxS-Ub-1s4"/>
                                    <constraint firstItem="L9n-mR-Coo" firstAttribute="top" secondItem="ddP-y1-CEZ" secondAttribute="top" constant="139" id="XyO-wI-Gfh"/>
                                    <constraint firstAttribute="trailing" secondItem="L9n-mR-Coo" secondAttribute="trailing" constant="20" symbolic="YES" id="YOU-Ih-4Ld"/>
                                    <constraint firstAttribute="trailing" secondItem="UgV-3T-PYc" secondAttribute="trailing" constant="20" symbolic="YES" id="Ys8-pz-K2g"/>
                                    <constraint firstItem="UgV-3T-PYc" firstAttribute="top" secondItem="ddP-y1-CEZ" secondAttribute="top" constant="75" id="e74-Ea-kjb"/>
                                    <constraint firstItem="UgV-3T-PYc" firstAttribute="leading" secondItem="ddP-y1-CEZ" secondAttribute="leading" constant="20" symbolic="YES" id="h0B-GZ-wuv"/>
                                    <constraint firstItem="57O-Re-vKL" firstAttribute="leading" secondItem="ddP-y1-CEZ" secondAttribute="leading" constant="20" symbolic="YES" id="kyE-0b-ABh"/>
                                    <constraint firstAttribute="trailing" secondItem="57O-Re-vKL" secondAttribute="trailing" constant="20" symbolic="YES" id="wOh-Xa-VHM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56628131329852627" blue="0.064502412156034583" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ddP-y1-CEZ" firstAttribute="top" secondItem="6RD-nL-JwS" secondAttribute="top" constant="59" id="0R4-zc-B4b"/>
                            <constraint firstItem="kZh-J5-6bg" firstAttribute="leading" secondItem="6RD-nL-JwS" secondAttribute="leading" id="0SR-u2-Awd"/>
                            <constraint firstItem="kZh-J5-6bg" firstAttribute="trailing" secondItem="6RD-nL-JwS" secondAttribute="trailing" id="4vM-Ba-kIT"/>
                            <constraint firstItem="ddP-y1-CEZ" firstAttribute="leading" secondItem="6RD-nL-JwS" secondAttribute="leading" constant="14" id="Dou-V7-D5b"/>
                            <constraint firstItem="ddP-y1-CEZ" firstAttribute="centerX" secondItem="kZh-J5-6bg" secondAttribute="centerX" id="M2W-9v-Csb"/>
                            <constraint firstAttribute="bottom" secondItem="ddP-y1-CEZ" secondAttribute="bottom" constant="20" symbolic="YES" id="esM-V6-G7B"/>
                            <constraint firstItem="kZh-J5-6bg" firstAttribute="top" secondItem="6RD-nL-JwS" secondAttribute="top" id="jQ5-03-ZgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="L9n-mR-Coo" id="CVB-MU-9ZO"/>
                        <outlet property="nameTextField" destination="57O-Re-vKL" id="aAn-cc-APP"/>
                        <outlet property="sexTextField" destination="UgV-3T-PYc" id="Pjq-gx-yz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRL-Ij-lPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCy-aN-kKd">
            <objects>
                <navigationController definesPresentationContext="YES" id="wRU-kl-GYf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="EEg-2m-Sfj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gu-w2-IQo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mmq-d1-m45" kind="relationship" relationship="rootViewController" id="CiN-Nc-GPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pca-ur-ULO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="761"/>
        </scene>
        <!--Report View Controller - 消费统计-->
        <scene sceneID="RPe-TH-kCi">
            <objects>
                <tableViewController id="60B-9h-IJk" customClass="ReportViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xki-N3-DqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReportCell" id="E0v-nJ-UTj" customClass="ReportTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E0v-nJ-UTj" id="Lxj-kD-gjO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsj-Ft-hlp">
                                            <rect key="frame" x="20" y="11" width="74" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="balanceLable" text="Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eem-eD-Gzl">
                                            <rect key="frame" x="209" y="11" width="92" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.7019608021" green="0.019607843829999999" blue="0.21960784489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFE-wx-SXl">
                                            <rect key="frame" x="133" y="11" width="99" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.48893741689999998" green="0.70006793479999996" blue="0.011891501299999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="FFE-wx-SXl" secondAttribute="centerY" id="7vn-lq-S47"/>
                                        <constraint firstAttribute="centerY" secondItem="eem-eD-Gzl" secondAttribute="centerY" id="D8g-03-B8k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="balanceLabel" destination="eem-eD-Gzl" id="K6x-dQ-zer"/>
                                    <outlet property="nameLabel" destination="Qsj-Ft-hlp" id="5Io-J7-JGd"/>
                                    <outlet property="totalLabel" destination="FFE-wx-SXl" id="MKz-hK-DvG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="消费统计" id="18z-tv-yp4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZi-4Q-eQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Gn-4z-G7S">
            <objects>
                <navigationController definesPresentationContext="YES" id="HBU-l3-nww" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="WC3-ip-7hP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOm-ny-MUt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="60B-9h-IJk" kind="relationship" relationship="rootViewController" id="qkF-eb-uFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfC-3D-hS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="1494"/>
        </scene>
        <!--Expense View Controller - 消费记录-->
        <scene sceneID="rtW-Up-Cfi">
            <objects>
                <tableViewController id="fGj-Jp-eps" customClass="ExpenseViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p6f-pZ-FHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="lD9-qP-g6g" detailTextLabel="Lsm-nb-jo4" style="IBUITableViewCellStyleValue1" id="sh2-Sk-nRF">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sh2-Sk-nRF" id="DpO-UC-hax">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lD9-qP-g6g">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lsm-nb-jo4">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kAP-b6-Jrx" kind="modal" identifier="UpdateExpense" id="gxb-GL-jMO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="消费记录" id="YuK-Hk-hxd">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="h1n-wL-Scj">
                            <connections>
                                <segue destination="kAP-b6-Jrx" kind="modal" id="qEU-ec-fk6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3W-7Q-ln8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="19"/>
        </scene>
        <!--Expense Detail View Controller-->
        <scene sceneID="yQu-fW-ScT">
            <objects>
                <viewController id="kAP-b6-Jrx" customClass="ExpenseDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUQ-3a-Mxn"/>
                        <viewControllerLayoutGuide type="bottom" id="MVN-PL-zqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2P-ht-T0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JN-Te-5db">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="消费详情" id="h0b-44-Dlu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bax-V2-cyN">
                                            <connections>
                                                <action selector="cancel:" destination="kAP-b6-Jrx" id="2s2-4N-A1U"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="zpB-zD-coI">
                                            <connections>
                                                <action selector="save:" destination="kAP-b6-Jrx" id="Lq2-ll-rCY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lV-dU-RJV">
                                <rect key="frame" x="15" y="50" width="290" height="493"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="支付人" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x85-Uy-phj">
                                        <rect key="frame" x="20" y="20" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="kAP-b6-Jrx" id="GuQ-MT-Zjz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="金额" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Vb-2p-fMa">
                                        <rect key="frame" x="20" y="70" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="kAP-b6-Jrx" id="g6K-HP-puP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="支付原因" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-bg-C4y">
                                        <rect key="frame" x="20" y="123" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="kAP-b6-Jrx" id="Hsh-Dv-arh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="支付地点" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-Lb-x10">
                                        <rect key="frame" x="20" y="176" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="kAP-b6-Jrx" id="bTv-0t-efI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="支付时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxA-XC-xfy">
                                        <rect key="frame" x="20" y="283" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="kAP-b6-Jrx" id="8fM-X0-YlW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="备注" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6x-hC-Mo5">
                                        <rect key="frame" x="20" y="337" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="kAP-b6-Jrx" id="CaZ-hC-vL0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="参与人" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqL-p5-9hb">
                                        <rect key="frame" x="20" y="228" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kAP-b6-Jrx" id="Pbq-V1-IMn"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DXc-bg-C4y" firstAttribute="top" secondItem="7lV-dU-RJV" secondAttribute="top" constant="123" id="0Tv-Vl-vOG"/>
                                    <constraint firstAttribute="trailing" secondItem="yQc-Lb-x10" secondAttribute="trailing" constant="20" symbolic="YES" id="2ar-Mz-seY"/>
                                    <constraint firstItem="yQc-Lb-x10" firstAttribute="leading" secondItem="7lV-dU-RJV" secondAttribute="leading" constant="20" symbolic="YES" id="A8U-C6-6Hb"/>
                                    <constraint firstAttribute="trailing" secondItem="4Vb-2p-fMa" secondAttribute="trailing" constant="20" symbolic="YES" id="CGb-7q-jkL"/>
                                    <constraint firstItem="yQc-Lb-x10" firstAttribute="centerX" secondItem="7lV-dU-RJV" secondAttribute="centerX" id="F7P-ph-gBe"/>
                                    <constraint firstItem="UqL-p5-9hb" firstAttribute="top" secondItem="7lV-dU-RJV" secondAttribute="top" constant="228" id="GtN-Ix-zrg"/>
                                    <constraint firstAttribute="trailing" secondItem="DXc-bg-C4y" secondAttribute="trailing" constant="20" symbolic="YES" id="MpD-8D-EXB"/>
                                    <constraint firstItem="4Vb-2p-fMa" firstAttribute="leading" secondItem="7lV-dU-RJV" secondAttribute="leading" constant="20" symbolic="YES" id="NgI-Ns-4nP"/>
                                    <constraint firstItem="DXc-bg-C4y" firstAttribute="leading" secondItem="7lV-dU-RJV" secondAttribute="leading" constant="20" symbolic="YES" id="PFP-x3-KRg"/>
                                    <constraint firstItem="x85-Uy-phj" firstAttribute="leading" secondItem="7lV-dU-RJV" secondAttribute="leading" constant="20" symbolic="YES" id="PSg-SC-Ohf"/>
                                    <constraint firstAttribute="trailing" secondItem="lxA-XC-xfy" secondAttribute="trailing" constant="20" symbolic="YES" id="Tpt-bY-5Xl"/>
                                    <constraint firstAttribute="trailing" secondItem="S6x-hC-Mo5" secondAttribute="trailing" constant="20" symbolic="YES" id="Xwy-OJ-QjQ"/>
                                    <constraint firstItem="S6x-hC-Mo5" firstAttribute="leading" secondItem="7lV-dU-RJV" secondAttribute="leading" constant="20" symbolic="YES" id="YgM-eu-44Q"/>
                                    <constraint firstItem="4Vb-2p-fMa" firstAttribute="top" secondItem="7lV-dU-RJV" secondAttribute="top" constant="70" id="c2o-oO-tJz"/>
                                    <constraint firstItem="yQc-Lb-x10" firstAttribute="top" secondItem="7lV-dU-RJV" secondAttribute="top" constant="176" id="con-2X-PT8"/>
                                    <constraint firstAttribute="bottom" secondItem="S6x-hC-Mo5" secondAttribute="bottom" constant="106" id="j0Z-YP-HB4"/>
                                    <constraint firstItem="lxA-XC-xfy" firstAttribute="leading" secondItem="7lV-dU-RJV" secondAttribute="leading" constant="20" symbolic="YES" id="kYC-k7-bm8"/>
                                    <constraint firstItem="x85-Uy-phj" firstAttribute="top" secondItem="7lV-dU-RJV" secondAttribute="top" constant="20" symbolic="YES" id="mYj-Uc-Q8y"/>
                                    <constraint firstItem="lxA-XC-xfy" firstAttribute="top" secondItem="7lV-dU-RJV" secondAttribute="top" constant="283" id="ttn-us-xr1"/>
                                    <constraint firstAttribute="trailing" secondItem="UqL-p5-9hb" secondAttribute="trailing" constant="20" symbolic="YES" id="xr0-2a-uuW"/>
                                    <constraint firstAttribute="trailing" secondItem="x85-Uy-phj" secondAttribute="trailing" constant="20" symbolic="YES" id="zDG-3Q-Khj"/>
                                    <constraint firstItem="S6x-hC-Mo5" firstAttribute="top" secondItem="7lV-dU-RJV" secondAttribute="top" constant="337" id="zQu-0b-IRt"/>
                                    <constraint firstItem="UqL-p5-9hb" firstAttribute="leading" secondItem="7lV-dU-RJV" secondAttribute="leading" constant="20" symbolic="YES" id="zrt-Aj-fxW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.63930506245710261" green="0.66336192255434789" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9JN-Te-5db" firstAttribute="trailing" secondItem="M2P-ht-T0z" secondAttribute="trailing" id="0kQ-vG-44b"/>
                            <constraint firstItem="9JN-Te-5db" firstAttribute="leading" secondItem="M2P-ht-T0z" secondAttribute="leading" id="BrT-ok-AjU"/>
                            <constraint firstItem="7lV-dU-RJV" firstAttribute="top" secondItem="M2P-ht-T0z" secondAttribute="top" constant="50" id="HxC-RK-cKi"/>
                            <constraint firstItem="9JN-Te-5db" firstAttribute="top" secondItem="M2P-ht-T0z" secondAttribute="top" id="Ijt-Ir-SrX"/>
                            <constraint firstItem="7lV-dU-RJV" firstAttribute="leading" secondItem="M2P-ht-T0z" secondAttribute="leading" constant="15" id="VVY-yM-Z0q"/>
                            <constraint firstAttribute="bottom" secondItem="7lV-dU-RJV" secondAttribute="bottom" constant="25" id="jDG-t6-gC0"/>
                            <constraint firstItem="7lV-dU-RJV" firstAttribute="centerX" secondItem="9JN-Te-5db" secondAttribute="centerX" id="qIi-UM-s2V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="4Vb-2p-fMa" id="3Tt-C9-rHy"/>
                        <outlet property="locationTextField" destination="yQc-Lb-x10" id="0fA-0S-ppD"/>
                        <outlet property="memoTextField" destination="S6x-hC-Mo5" id="3Eo-vT-MQr"/>
                        <outlet property="participantTextField" destination="UqL-p5-9hb" id="PiD-3z-tST"/>
                        <outlet property="payerTextField" destination="x85-Uy-phj" id="Pxl-0R-AZJ"/>
                        <outlet property="reasonTextField" destination="DXc-bg-C4y" id="09o-LQ-K7U"/>
                        <outlet property="scrollView" destination="7lV-dU-RJV" id="dZf-Qv-I5v"/>
                        <outlet property="timeTextField" destination="lxA-XC-xfy" id="SVA-Eg-Y2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwI-l6-4na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvH-pS-nCh">
            <objects>
                <navigationController definesPresentationContext="YES" id="CyD-Sk-jt8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="nst-iM-MYG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vwe-Cv-ihC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fGj-Jp-eps" kind="relationship" relationship="rootViewController" id="DKW-bi-u6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNY-v3-aZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bSr-ZC-y1N">
            <objects>
                <tabBarController id="kJq-MX-dF9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cgc-cg-GSK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CyD-Sk-jt8" kind="relationship" relationship="viewControllers" id="yE6-CJ-vV6"/>
                        <segue destination="wRU-kl-GYf" kind="relationship" relationship="viewControllers" id="nlW-5l-AhD"/>
                        <segue destination="HBU-l3-nww" kind="relationship" relationship="viewControllers" id="wdB-Va-LKt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS0-D1-cn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="761"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pqq-CA-Zzc"/>
        <segue reference="gxb-GL-jMO"/>
    </inferredMetricsTieBreakers>
</document>